# product-service

./: .gitignore  pom.xml  readme.md  serviceAccountKey.json
src/main/java/com/definitelynotsean/products/service/: Greeting.java  Product.java  ProductController.java  ProductServiceApplication.java  QueryFilter.java
src/main/java/com/definitelynotsean/products/service/config/: SpringFoxConfig.java
src/main/java/com/definitelynotsean/products/service/firebase/: FirebaseUtil.java  FirestoreDAO.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
